html,
body {
    height: 100%;
}

body {
    background-color: white;
    padding-top: 50px;
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.navbar-custom {
    background-color: white;
    border-color: rgba(255,0,0,1);
}

.navbar-custom .nav_color, .navbar-custom .nav_color .nav a {
    color: rgba(255,0,0,1);
}

.navbar-custom .nav_color:hover,
.navbar-custom .nav_color:focus,
.navbar-custom .nav_color .nav a:hover,
.navbar-custom .nav_color .nav a:focus{
    color: rgba(255,0,0,.5);
}







header.carousel {
    height: 100%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.carousel-control.left {
    background-image: linear-gradient(to right,rgba(255,0,0,.9) 0,rgba(0,0,0,.0001) 100%);
}

.carousel-control.right {
    background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(255,0,0,.9) 100%);
}



.title-color {
    color: rgba(255,0,0,1);
}






footer {
    width: 100%;
}