<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Entretien Ultra - Accueil</title>
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/entretienultra.css" rel="stylesheet" type="text/css">
    <script src="../js/bootstrap.js" charset="UTF-8"></script>
</head>
<body>
<header class="container-fluid">
    <div class="row text-center">
        <nav id="menu_nav" class="col-sm-8 col-sm-offset-2">
            <h3>
                <a id="href_accueil" href="">Accueil</a>
                <a id="href_services" href="">Services</a>
                <a id="href_a_propos" href="">À propos</a>
                <a id="href_contactez_nous" href="">Contactez-nous</a>
            </h3>
        </nav>
    </div>
</header>
<div class="row">
    <div class="class_contenu col-sm-4 col-sm-offset-2">
        <address>
            <strong>Twitter, Inc.</strong><br>
            795 Folsom Ave, Suite 600<br>
            San Francisco, CA 94107<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
        </address>

        <address>
            <strong>Full Name</strong><br>
            <a href="mailto:#">first.last@example.com</a>
        </address>
    </div>
    <div class="class_contenu col-sm-4">
        colomne
    </div>

</div>








<footer>


</footer>
</body>
</html>