<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Entretien Ultra - Accueil</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/entretienultra.css" rel="stylesheet" type="text/css">
</head>
<body>

<nav class="navbar navbar-custom navbar-inverse navbar-fixed-top text-uppercase" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav_menu">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand nav_color" href="index.html">Entretien Ultra</a>
        </div>
        <div class="collapse navbar-collapse nav_color" id="nav_menu">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#div_a_propos">À Propos</a>
                </li>
                <li>
                    <a href="#div_services">Services</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header id="carousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <div class="fill" style="background-image:url('images/image_1.jpg');"></div>
            <div class="carousel-caption">
                <h2>Tapis</h2>
            </div>
        </div>
        <div class="item">
            <div class="fill" style="background-image:url('images/image_2.jpg');"></div>
            <div class="carousel-caption">
                <h2>Plancher</h2>
            </div>
        </div>
        <div class="item">
            <div class="fill" style="background-image:url('images/image_3.jpg');"></div>
            <div class="carousel-caption">
                <h2>Bureau</h2>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#carousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
        <span class="icon-next"></span>
    </a>
</header>

<hr>

<div id="div_a_propos">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-1">
                <h2 class="title-color">À propos</h2>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-5 col-md-offset-1">
                <p class="text-justify lead">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum."
                </p>
            </div>
            <div class="col-md-5">
                <img src="images/logo.jpg" class="center-block img-responsive" alt="Responsive image">
            </div>
        </div>
    </div>
</div>

<hr>

<div id="div_services">
    <div class="container">

        <div class="row">
            <div class="col-md-5 col-md-offset-1">
                <h2 class="title-color">Services</h2>
            </div>
            <div class="col-md-5">
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-5 ">
                <img src="images/machine_tapis.jpg" class="center-block img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-5 col-md-offset-1">
                <h3>Nettoyage des tapis</h3>

                <p class="lead text-justify">
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
                    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-5 col-md-offset-1">
                <h3>Décapage et cirage</h3>

                <p class="lead text-justify">
                    Lorem ipsum dolor sit amet, primis lucilius vim ad. Duo eu habeo equidem omittam, alia denique has
                    ei. Pri ex affert homero mandamus, viderer eloquentiam eu per, est fugit errem consectetuer ut. Mel
                    nostrud denique at. Usu diam modus dissentias at, munere verear accusamus id vim.
                </p>

                <p class="lead text-justify">
                    Per quaeque iracundia at. Antiopam oportere postulant vim ea. Id quaeque expetendis nam. Eum civibus
                    pertinacia dissentiunt ut, solet oporteat dignissim sed ei. Quis veri erant ut mel.

                    An quidam regione vis, cu mel audiam recusabo reprimique, est duis veniam insolens et. Ea persius
                    indoctum eum, ius habeo oportere ea. Te quod altera vis. Pro at suscipit delectus.

                    Facer harum elitr qui ea, sumo liberavisse usu ut. Ex unum posse eirmod vix, erant commune an qui.
                    Duo vero luptatum repudiare ut. Te vix exerci iudicabit, ius aliquam disputationi cu.

                    Cu eam erat assentior. Porro mediocrem et usu, hinc assueverit an nam. Ex sit possit docendi
                    sapientem, pri ut sale altera nonumes, eu elitr vivendo delicata quo. Minim ceteros an qui. Ei eam
                    libris vidisse, harum oporteat argumentum no sed. Eruditi nonumes oporteat et pri, oblique numquam
                    volutpat sea ut. Exerci eripuit ornatus vix ex, duo ad nibh summo harum, vix dicam nostrum et.
                </p>
            </div>
            <div class="col-md-5">
                <img src="images/machine_polissage.jpg" class="center-block img-responsive" alt="Responsive image">
            </div>
        </div>
    </div>
</div>


<hr>

<footer class="text-center text-uppercase">
    <h6>
        tous droits réservés entretien ultra 2015
    </h6>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $('.carousel').carousel({
        interval: 5000
    })
</script>
</body>
</html>